<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
</head>
<style>
    body{ background-color: moccasin;
         height: auto;
         width:100%;
         color: white;
         
    }
    a{
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: solid;
        padding: 5px;
        color: orange;
        background-color: black;
    }
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        text-align: center;
        color: darkblue;
    }
   #wrap{  margin: auto;
           background-color: black;
           height:auto;
           width:650px;
           padding:30px;
           
           
   }
   #A{
       height:auto;
       width:650px;
       padding: 8px;
       background-color: rgb(189, 218, 83);
       color: black;
   }
   aside{
       float: right;
   }
   p{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   span{
       background-color: rgb(202, 17, 226);
       color: black;
       font-weight: bolder;
       
   }
</style>
<body>
    <div id="wrap">
    <img src="C:/Users/user/Documents/ps.png" height="100px" width="200px">
    <hr><br>
    <a href="#">online check-in</a>
    <a href="#">bonus Qmiles</a>
    <a href="#">Holidays</a>
    <a href="#">Privillage club</a><br><br>
    <img src="C:/Users/user/Documents/tiger.jpg" height="200px" width="150px">
    <img src="C:/Users/user/Documents/lion.jpg" height="200px" width="150px">
    <img src="C:/Users/user/Documents/joystickimg.jpg" height="200px" width="150px">
    <img src="C:/Users/user/Documents/layout.jpg" height="200px" width="150px">
<p>
    <span>DEAR SUBSCRIBER<br><br></span>
    From its fast plains, snow-covered mountains, deep forests and strange rock formations, to soart books 
    before 15th september 2013<br>
    we look forward to welcoming you onboard to a truly rewarding experience.<br><br>
    *terms and contions apply.
</p>
<hr><br>
<div id="A">
    <h1>
        special flights offers from india
    </h1>
    <h2>
        FROM AHMADABAD
    </h2><br>
    <hr style="width: 260px; float: right;">
        <hr style="width: 260px; float: left;"><br>
     <aside> <a href="#">WASHINGTON</a>
        <p>FROM 72,000 INR ECONOMY CLASS</p>
        <img src=".jpg" alt="WAITING FOR INFORMATIONS" height="500px" height="200px"><br></aside> 
        <a href="#">CHICAGO</a>
        <P>FROM 61,000 INR ECONOMY CLASS</P>
        <img src=".jpg" alt="WAITING FOR INFORMATIONS" height="200px" width="500px"><br>
        <hr style="width: 260px; float: right;">
        <hr style="width: 260px; float: left;"><br>
        <aside><a href="#">HOUSTAN</a>
            <p>FROM 76,000 INR ECONOMY CLASS
            </p>
            <img src=".jpg" alt="WAITING FOR INFORMATIONS" height="200px" width="500px"></aside>
            
            <a href="#">NEW YORK</a>
            <p>
                FROM 61,000 INR ECONOMY CLASS
            </p>
        <img src=".jpg" alt="WAITING FOR INFORMATIONS" height="200px" width="500px"><br>
        <h2 style="background-color: blueviolet; width: 500px;">
        EXCLUSIVE OFFER FOR STUDENTS</h2><br>
        <p>
            Qatar Airways introduced an exclusive offers for students travelling from india to australia,
            canada,europe and usa book and travel before 31st october to avail additional baggage allowance
            <span>Read more</span>
        </p>
        </div>
         <hr >
         <p>
             You have received this news letter after signing up wither when you made a purchase online or
             registerd with us at quatarairways.com
         </p>
         <p>
            &#169 2013 QATAR AIRWAYS WORLD'S 5-STAR AIRLINE. ALRIGHTS RESERVED.REVIEW OUR PRIVACY POLICY.
         </p>
         </div>
</div>
</body>
</html>